# climate-service

./: README.md  install.sh  pom.xml
.github/: dependabot.yml  prt_exfil.sh
.github/workflows/: automerge.yml  codeql.yml
scripts/: climate-service.service
src/main/java/com/bigboxer23/: App.java  ClimateController.java
src/main/java/com/bigboxer23/climate_service/sensor/: BME680Controller.java  IBME680Constants.java
src/main/java/com/bigboxer23/util/http/: HttpClientUtils.java
src/main/resources/: logback.xml  read-all.py
src/test/java/com/bigboxer23/: AppTest.java
src/test/resources/: mockBME860.py
